# android-YSMessageCenter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/iml1s/messagecenter/: ExampleInstrumentedTest.java  MessageCenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iml1s/messagecenter/: DemoPersonalActivity.java  DemoPersonalNameActivity.java  MainActivity.java  MessageCenter.java  MyApplication.java
app/src/main/java/org/iml1s/messagecenter/rawuse/: DemoPersonalActivity.java  DemoPersonalNameActivity.java
app/src/main/java/org/iml1s/messagecenter/wrapper/: DemoPersonalActivity.java  DemoPersonalNameActivity.java  IMessageManager.java  ManagerFactory.java  OrangeMessageCenter.java  WrapperActivity.java
app/src/main/res/layout/: activity_demo_personal.xml  activity_demo_personal_name.xml  activity_main.xml  activity_wrapper.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/iml1s/messagecenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsmessagecenter/: build.gradle
jsmessagecenter/src/androidTest/java/com/jsontech/inc/: ExampleInstrumentedTest.java
jsmessagecenter/src/main/: AndroidManifest.xml
jsmessagecenter/src/main/java/com/jsontech/inc/: MessageCenter.java
jsmessagecenter/src/main/res/values/: strings.xml
jsmessagecenter/src/test/java/com/jsontech/inc/: ExampleUnitTest.java
