# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# <dependency>
#   <groupId>com.shuyu</groupId>
#   <artifactId>bbb</artifactId>
#   <version>1.0.0</version>
#   <type>pom</type>
# </dependency>

#BINTRAY_USER = 'iml1s'
#BINTRAY_KEY = '0c8bb5ecb1b4ebf8602a03d054887e7537ce7665'
#PROJ_USER_ORG = 'johnsontech.inc'
#PROJ_USER_MAVEN = 'messageCenter'
#PROJ_NAME = 'com.johnsontech.inc.MessageCenter'
#
#PROJ_GROUP = 'com.johnsontech.inc.MessageCenter'
#PROJ_VERSION = '1.0.0'
#PROJ_ARTIFACTID = 'com.johnsontech.inc.MessageCenter'
#
#PROJ_WEBSITEURL = ''
#PROJ_ISSUETRACKERURL = ''
#PROJ_VCSURL = ''
#PROJ_DESCRIPTION = ''
#
#
#DEVELOPER_ID = 'iml1s'
#DEVELOPER_NAME = 'yushang'
#DEVELOPER_EMAIL = 'aa22396584@gmail.com'
